<!DOCTYPE html>
<html lang="es">

<head>
    <title>Acerca de Nosotros - Parma's Pizza</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css" />
    <style>
        body {
            background-color: #ED1C24;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .about-us {
            padding: 20px;
            text-align: justify;
            background-color: #F2F2F7;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .about-us h1{
            color: #333;
        }

        .about-us h2 {
            color: #333;
            margin-top: 10px;
        }

        .about-us ul {
            padding-left: 20px;
            margin-bottom: 20px;
            list-style: none;
        }

        .about-us ul li{
            color: #555;
        }

        .about-us p{
            color: #555;
        }
    </style>
</head>

<body>
    <header>
        <h1>Parma's Pizza</h1>
        <div>
            <img src="Imagenes/logo.png" alt="Logo" />
        </div>
        <nav>
            <ul>
                <li><a href="paginainicio.html">Inicio</a></li>
                <li><a href="acercanosotros.html">Acerca de nosotros</a></li>
                <li><a href="galeriafotos.html">Galeria de fotos</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="contactenos.html">Contacto</a></li>
                <li><a href="catalogomenu.html">Catálogo Menú</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section class="about-us">
            <h1>Acerca de Nosotros</h1>
            <p>En el año de 1997, en medio de la difícil situación económica provocada por el Huracán Mitch, nació
                Abraham Isaías Talavera Galdamez, el menor de cinco hermanos. En ese momento, sus padres enfrentaron el
                desafío de sacar adelante a su familia. Inspirados por el conocimiento de su tío Vicente Rinaudo, nacido
                en Sicilia, Italia, decidieron fundar Parma's Pizza.</p>
            <h2>Política de Calidad</h2>
            <ul>
                <li>Utilizar ingredientes frescos y de alta calidad en todas nuestras pizzas para garantizar un sabor
                    excepcional.</li>
                <li>Mantener altos estándares de higiene y seguridad alimentaria en todas las etapas de producción.</li>
                <li>Mejorar continuamente nuestros procesos para asegurar la eficiencia operativa y la satisfacción del
                    cliente.</li>
            </ul>
            <h2>Inspiración y Fundación</h2>
            <p>El negocio fue fundado en la ciudad de San Pedro Sula, en la casa de habitación de la familia. Comenzaron
                ofreciendo pizzas familiares de ocho pedazos en cuatro sabores diferentes: Jamón y Queso, Pepperoni,
                Suprema y Jamón con Pepperoni.</p>
            <p>Los desafíos iniciales incluyeron ganar la credibilidad de los clientes en un momento económico difícil y
                luego del paso del Huracán Mitch.</p>
            <h2>Crecimiento y Desarrollo</h2>
            <p>El negocio creció al ingresar a las escuelas de San Pedro Sula, y posteriormente, se trasladó a La
                Entrada de Copán debido a razones de salud.</p>
            <p>La base de clientes se expandió gracias a la calidad del producto y al excelente servicio al cliente.</p>
            <h2>Desafíos y Adaptaciones</h2>
            <p>Los principales desafíos incluyeron la muerte del padre en 2014 y la salud delicada de la madre. Sin
                embargo, Abraham, uno de los hijos menores, tomó el mando del negocio.</p>
            <p>Se adaptaron al mercado y aprendieron de los errores, apostando nuevamente al mercado tras la reapertura
                de la pizzería.</p>
            <h2>Impacto y Logros</h2>
            <p>Uno de los logros más destacados ha sido la preparación de Abraham para llevar el negocio al futuro con
                un enfoque moderno y tecnológico.</p>
        </section>
    </div>
</body>
<footer>
    <h1>Parma's Pizza</h1>
    <div class="contenedor-footer">
        <div>
            <h2><a href="paginaredessociales.html">Siguenos en nuestras redes sociales</a></h2>
        </div>

        <div>
            <h2><a href="contactenos.html">Contactenos</a></h2>
        </div>

        <div>
            <h2><a href="preguntasfrecuentes.html">Preguntas frecuentes</a></h2>
        </div>
    </div>

    <p>© 2024 Parma's Pizza Todos los derechos reservados</p>
</footer>

</html>