<!DOCTYPE html>
<html lang="es">

<head>
    <title>Pagina: Contactenos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css" />
</head>

<body>
    <header>
        <div class=".titulo-parmas-pizza">
            <h1>Parma's Pizza</h1>
        </div>
        <div>
            <img src="Imagenes/logo.png" alt="Logo" />
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acercanosotros.html">Acerca de nosotros</a></li>
                <li><a href="galeriafotos.html">Galeria de fotos</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="contactenos.html">Contacto</a></li>
                <li><a href="catalogomenu.html">Catálogo Menú</a></li>
            </ul>
        </nav>
    </header>
    <div class="contenedor-info">
        <h1>Contacto</h1>
        <div class="info">
            <h2>Nuestro numero de teléfono: (504) 9683-3534 </h2>
            <h2>Nuestro correo: pizza-2016@hotmail.com</h2>
        </div>
    </div>

    <div class="contenedor-ubicacion">
        <h1>Nuestra ubicación</h1>
        <div class="ubicacion">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3857.8188363938634!2d-88.78875068920988!3d14.779232085669017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f640948e86b65e9%3A0x5668c892e8b759a0!2sParma&#39;s%20Pizza%20Santa%20Rosa%20de%20Cop%C3%A1n!5e0!3m2!1ses-419!2shn!4v1712605729211!5m2!1ses-419!2shn"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <div class="contenedor-formulario">
        <h1>Nuestro equipo se pondrá en contacto contigo</h1>
        <div class="formulario">
            <form action="https://formsubmit.co/pizza-2016@hotmail.com" method="POST" id="contactoform">
                <label class="titulo-formulario">Formulario</label>
                <label for="txtNombre">Nombre completo:</label>
                <input type="text" name="Nombre" id="txtNombre" placeholder="Nombres & Apellidos" required pattern=".*\S.*"/>
                <br />
                <label for="txtCorreo">Correo:</label>
                <input type="email" name="Correo" id="txtCorreo" placeholder="correoelectro@gmail.com" required
                    pattern=".*@gmail.com$" />
                <br />
                <label for="txtTelefono">Teléfono:</label>
                <input type="text" name="Telefono" id="txtTelefono" placeholder="(504) XXXX-XXXX" required pattern=".*\S.*"/>
                <br />
                <label for="txtDepartamento">Departamento:</label>
                <select name="Departamento">
                    <option value="0" selected>Seleccione</option>
                    <option value="1">Atlántida</option>
                    <option value="2">Choluteca</option>
                    <option value="3">Colón</option>
                    <option value="4">Comayagua</option>
                    <option value="5">Copán</option>
                    <option value="6">Cortés</option>
                    <option value="7">El Paraíso</option>
                    <option value="8">Francisco Morazán</option>
                    <option value="9">Gracias a Dios</option>
                    <option value="10">Intibucá</option>
                    <option value="11">Islas de la Bahía</option>
                    <option value="12">La Paz</option>
                    <option value="13">Lempira</option>
                    <option value="14">Ocotepeque</option>
                    <option value="15">Olancho</option>
                    <option value="16">Santa Bárbara</option>
                    <option value="17">Valle</option>
                    <option value="18">Yoro</option>
                </select>
                <br />
                <label for="txtCiudad">Ciudad:</label>
                <input type="text" name="Ciudad" id="txtCiudad" placeholder="Ciudad" required pattern=".*\S.*"/>
                <br />
                <label for="txtComentario">Comentario:</label>
                <br />
                <textarea name="Comentario" id="txtComentario" rows="5" cols="30" placeholder="Comentario" required pattern=".*\S.*"></textarea>
                <br />
                <input type="submit" id="btnenviar" value="Enviar formulario" onClick="">
                <input type="hidden" name="_next" value="https://edgarc575.github.io/contactenos.html" target="_blank">
                <input type="hidden" name="_captcha" value="false">
            </form>
        </div>
    </div>
</body>
<footer>
    <h1>Parma's Pizza</h1>
    <div class="contenedor-footer">
        <div>
            <h2><a href="paginaredessociales.html">Siguenos en nuestras redes sociales</a></h2>
        </div>

        <div>
            <h2><a href="contactenos.html">Contactenos</a></h2>
        </div>

        <div>
            <h2><a href="preguntasfrecuentes.html">Preguntas frecuentes</a></h2>
        </div>
    </div>

    <p>© 2024 Parma's Pizza Todos los derechos reservados</p>
</footer>

</html>

<style>
    .contenedor-info {
        /*background-color: #121212;*/
        background-color: #ED1C24;
        padding: 50px;
        text-align: center;
        border-top: 10px solid #fff;
    }

    .contenedor-info h1 {
        color: #fff;
        margin: 10px 10px 20px 10px;
        font-size: 35px;
    }

    .info {
        color: #fff;
        margin: 10px;
    }

    .info h2 {
        margin: 20px;
    }

    .contenedor-ubicacion {
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 30px;
    }


    .ubicacion {
        background-color: #000;
        padding-top: 25px;
    }

    .ubicacion iframe {
        width: 100%;
        border-radius: 10px;
    }

    .contenedor-formulario {
        background-color: #00A651;
        padding-top: 20px;
        border-bottom: 10px solid #fff;
    }

    .contenedor-formulario h1 {
        text-align: center;
        padding: 20px 0;
        color: white;
    }

    .formulario {
        background-color: #00A651;
        margin: 0 250px 0 250px;
        padding-bottom: 90px;
        padding-top: 40px;
    }

    form {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1.5em;
        border-radius: 50px;
    }

    form:hover {
        transition: 1s all;
        transform: scale(1.1);
        border: 5px solid #FFDE17;
    }

    form .titulo-formulario {
        font-size: 45px;
    }

    form label {
        color: #000;
        margin: 10px;
        font-size: 25px;
        font-weight: bold;
    }

    form select {
        font-size: 20px;
        display: block;
        margin: 0 0 20px;
        padding: 25px 25px;
        width: 50%;
        border-radius: 10px;
        cursor: pointer;
        border: 3px solid #00A651;
    }

    form textarea {
        font-size: 20px;
        display: block;
        margin: 0 0 20px;
        padding: 25px 25px;
        width: 50%;
        border-radius: 10px;
        border: 3px solid #00A651;
        cursor: pointer;
    }

    form input {
        display: block;
        margin: 0 0 20px;
        padding: 25px 25px;
        width: 50%;
        font-size: 20px;
        border-radius: 10px;
        cursor: pointer;
        border: 3px solid #00A651;
    }

    form #btnenviar:hover {
        transition: 2s all;
        border: 3px solid #FFDE17;
        background-color: #FFDE17;
    }

    /*Responsive Design contacto*/
    @media(max-width: 893px) {
        .contenedor-formulario {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        form .titulo-formulario {
            font-size: 45px;
            color: #000;
        }

        form label {
            color: #333;
            margin: 10px;
            font-size: 25px;
            font-weight: bold;
        }

        form select {
            font-size: 15px;
            color: #555;
            display: block;
            margin: 0 0 20px;
            padding: 25px 25px;
            width: 50%;
            border-radius: 10px;
            cursor: pointer;
            border: 3px solid #00A651;
        }

        form textarea {
            font-size: 15px;
        }

        form input {
            display: block;
            margin: 0 0 20px;
            padding: 25px 25px;
            width: 50%;
            font-size: 15px;
            border-radius: 10px;
            cursor: pointer;
            border: 3px solid #00A651;
            align-items: center;
        }

    }
</style>

<script>
    /*function mensaje(){
         window.alert("¡Se ha enviado el formulario correctamente!");
    }

</script>

<script>
    /*document.addEventListener("DOMContentLoaded", () => {
            const botonenviar = document.getElementById("btnenviar");
            botonenviar.formValidatorInit();
    });

    function formValidatorInit() {
        //Campos del formulario
        const txtnombrecompleto = document.getElementById("txtNombre");
        const txtcorreo = document.getElementById("txtCorreo");
        const txttelefono = document.getElementById("txtTelefono");
        const txtciudad = document.getElementById("txtCiudad");
        const txtcomentario = document.getElementById("txtComentario");

        //ID del formulario y del boton
        const contactform = document.getElementById("contactoform");
        const btnEnviar = document.getElementById("btnenviar");
        //Validacion de si esta vacio, si el email es valido o si el numero de telefono es de honduras
        const isEmpty = /^\s*$/gm;
        //const isValidEmail = /^((?!\.)[\w\-_.]*[^.])(@\w+)(\.\w+(\.\w+)?[^.\W])$/gm;
        const isValidHonduranCelPhone = /^\+?\(?(504)?\)?\s?[389]\d{3}[\-\s]?\d{4}$/gm;

        btnEnviar.addEventListener("click", (e) => {
            e.preventDefault();
            e.stopPropagation();
            let hasError = false;

            //Si el campo esta vacio
            if (isEmpty.test(txtnombrecompleto.value)) {
                alert("Error: El nombre completo es requerido.");
                hasErrors = true;
            }else
            //Si el campo esta vacio
            if (isEmpty.test(txtcorreo.value)) {
                alert("Error: El correo es requerido.");
                hasErrors = true;
            }
            else
            //Si el campo esta vacio
           if(isEmpty.test(txttelefono.value)){
                alert("Error: El telefono es requerido.");
                hasErrors = true;
            }else
            //Si el campo esta vacio
            if (isEmpty.test(txtciudad.value)) {
                alert("Error: La ciudad es requerido.");
                hasErrors = true;
            }else

            //Si el campo esta vacio
            if (isEmpty.test(txtcomentario.value)) {
                alert("Error: Debe llenar la caja de comentario.");
                hasErrors = true;
            }
            else{
                window.alert("¡Se ha enviado el formulario correctamente!");
            }
        });


    }*/
</script>