<!DOCTYPE html>
<html lang="es">

<head>
    <title>Pagina: Galeria de Fotos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css" />
    <style>

.gallery-container {
    background-image: url('imagenes/pizzawallpaper.jpg');
    background-size: cover;
    background-position: center;
    padding: 2vw; 
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    grid-gap: 2vw; 
    padding: 2vw;
}

.gallery img {
    width: 100%;
    height: auto;
    border: 1vw solid transparent; 
    border-radius: 50%;
    box-shadow: 0 0 2vw rgba(0, 0, 0, 0.5); 
    transform-origin: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
    transition: 1s all;
    cursor: pointer;
    transform: rotate(-45deg) scale(1.1);
    box-shadow: 0 0 3vw rgba(0, 0, 0, 0.7); 
}

.titulo {
    background-color: black;
    color: white;
    text-align: center;
    padding: 2vw; 
}

.contenedor-footer {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2vw; 
}

.contenedor-footer h2 {
    margin-bottom: 1vw; 
}

p {
    margin-top: 2vw; 
}

@media screen and (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media screen and (max-width: 480px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr); 
    }
}

    </style>
</head>

<body>
    <header>
        <div class=".titulo-parmas-pizza">
            <h1>Parma's Pizza</h1>
        </div>
        <div>
            <img src="Imagenes/logo.png" alt="Logo" />
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acercanosotros.html">Acerca de nosotros</a></li>
                <li><a href="galeriafotos.html">Galeria de fotos</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="contactenos.html">Contacto</a></li>
                <li><a href="catalogomenu.html">Catálogo Menú</a></li>
            </ul>
        </nav>
    </header>
    <div class="titulo">
        <h1>Galeria de fotos</h1>
    </div>
    <div class="gallery-container">
        <div class="gallery">
            <img src="imagenes/photo_4952164229809548469_y.jpg" alt="Imagen de muestra">
            <img src="imagenes/photo_4952164229809548470_y.jpg" alt="Imagen de muestra">
            <img src="imagenes/photo_4952164229809548471_y.jpg" alt="Imagen de muestra">
            <img src="imagenes/photo_4952164229809548472_y.jpg" alt="Imagen de muestra">
            <img src="imagenes/photo_4952164229809548473_y.jpg" alt="Imagen de muestra">
            <img src="imagenes/photo_4952164229809548474_y.jpg" alt="Imagen de muestra">
            <img src="imagenes/photo_4952164229809548475_y.jpg" alt="Imagen de muestra">
            <img src="imagenes/photo_4952164229809548476_y.jpg" alt="Imagen de muestra">
            <img src="imagenes/photo_4952164229809548477_y.jpg" alt="Imagen de muestra">
            <img src="imagenes/photo_4952164229809548480_y.jpg" alt="Imagen de muestra">
            <img src="imagenes/photo_4952164229809548482_y.jpg" alt="Imagen de muestra">
            <img src="imagenes/photo_4952164229809548484_y.jpg" alt="Imagen de muestra">
            <img src="imagenes/photo_4952164229809548487_y.jpg" alt="Imagen de muestra">
            <img src="imagenes/photo_4952164229809548493_y.jpg" alt="Imagen de muestra">
            <img src="imagenes/photo_4951759137084124324_y.jpg" alt="Imagen de muestra">
            <img src="imagenes/photo_4952164229809548497_y.jpg" alt="Imagen de muestra">
            <img src="imagenes/photo_4952164229809548503_y.jpg" alt="Imagen de muestra">
            <img src="imagenes/photo_4952164229809548507_y.jpg" alt="Imagen de muestra">
            <img src="imagenes/photo_4952164229809548509_y.jpg" alt="Imagen de muestra">
            <img src="imagenes/photo_4952164229809548510_y.jpg" alt="Imagen de muestra">
        </div>
    </div>
</body>
<footer>
    <h1>Parma's Pizza</h1>
    <div class="contenedor-footer">
        <div>
            <h2><a href="paginaredessociales.html">Siguenos en nuestras redes sociales</a></h2>
        </div>

        <div>
            <h2><a href="contactenos.html">Contactenos</a></h2>
        </div>

        <div>
            <h2><a href="preguntasfrecuentes.html">Preguntas frecuentes</a></h2>
        </div>
    </div>

    <p>© 2024 Parma's Pizza Todos los derechos reservados</p>
</footer>

</html>